# fintech

./: fintech.sln
fintech.API/: AccountController.cs  Program.cs  WithDrawMoneyService.cs  appsettings.json  fintech.API.csproj
fintech.API/Properties/: launchSettings.json
fintech.API/Protos/: TransactionService.proto
fintech.Data/: AccountRepository.cs
fintech.Data/IRepository/: IAccountRepository.cs
fintech.Data/Migrations/: 20250718082701_InitialCreateSchema.Designer.cs  20250718082701_InitialCreateSchema.cs  20250718152742_SlightlyModifiedAccountTable.Designer.cs  20250718152742_SlightlyModifiedAccountTable.cs  20250724062239_InitialCreateDatabaseScheme.Designer.cs  20250724062239_InitialCreateDatabaseScheme.cs  FintechDbContextModelSnapshot.cs
fintech.Data/Model/: Account.cs  FintechDbContext.cs
fintech.Service/: AccountService.cs  fintech.Service.csproj
fintech.Service/IService/: IAccountService.cs
fintech.Shared/CustomException/: NotExistAccountException.cs
