<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fintech.Data\fintech.Data.csproj" />
    <ProjectReference Include="..\fintech.Shared\fintech.Shared.csproj" />
  </ItemGroup>

</Project>
